# WizeLineOnSiteChallenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wizelineonsitechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wizelineonsitechallenge/: MyApplication.kt
app/src/main/java/com/example/wizelineonsitechallenge/adapter/: TweetAdapter.kt
app/src/main/java/com/example/wizelineonsitechallenge/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/wizelineonsitechallenge/extensions/: Extensions.kt
app/src/main/java/com/example/wizelineonsitechallenge/model/: Description.kt  Entities.kt  Status.kt  Timeline.kt  User.kt
app/src/main/java/com/example/wizelineonsitechallenge/repository/: TimelineRepository.kt  UserRepository.kt
app/src/main/java/com/example/wizelineonsitechallenge/retrofit/: RetrofitApi.kt
app/src/main/java/com/example/wizelineonsitechallenge/ui/: MainActivity.kt  NewTweetActivity.kt
app/src/main/java/com/example/wizelineonsitechallenge/util/: DataState.kt  RecyclerViewAppBarBehaivor.kt
app/src/main/java/com/example/wizelineonsitechallenge/viewmodel/: MainViewModel.kt  NewTweetViewModel.kt
app/src/main/res/layout/: activity_main.xml  new_tweet_layout.xml  tweet_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wizelineonsitechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
